<html>
<head>
    <script src="/js/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="/js/myald.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="/css/myald.css">
    <link href="https://canvasjs.com/assets/css/jquery-ui.1.11.2.min.css" rel="stylesheet" />

    <script>
        window.onload = function () {
            var options1 = {
                animationEnabled: true,
                title: {
                    text: "Investment"
                },
                axisX: {
                    labelFontSize: 14
                },
                axisY: {
                    labelFontSize: 14
                },
                data: [{
                    type: "spline", //change it to line, area, bar, pie, etc
                    dataPoints: [
                        { y: 3 }, { y: 6 }, { y: 9 }, { y: 12 }, { y: 15 }, { y: 18 }, { y: 21 }, { y: 24 }, { y: 27 }, { y: 30 },
                        { x: 1 }, { x: 2 }, { x: 3 }, { x: 4 }, { x: 5 }, { x: 6 }, { x: 7 }, { x: 8 }, { x: 9 }, { x: 10 }
                    ]
                }]
            };

            $("#tabs").tabs({
                create: function (event, ui) {
                    $("#chartContainer1").CanvasJSChart(options1);
                },
                activate: function (event, ui) {
                    ui.newPanel.children().first().CanvasJSChart().render();
                }
            });

        }
    </script>
</head>
<body>
    <div class="al_logo"></div>
    <hr />
    <h2>Investment Calculator</h2>

    <div class="page">
        <div class="panel left">
            <table>
                <tr>
                    <td>Lump Sum Investment (&#163;)</td>
                    <td><input id="lsInvestment" name="lsInvestment" required /></td>
                </tr>
                <tr>
                    <td>Monthly Investment (&#163;)</td>
                    <td><input id="mInvestment" name="mInvestment" required /></td>
                </tr>
                <tr>
                    <td>Target Value (&#163;)</td>
                    <td><input id="targetValue" name="targetValue" required /></td>
                </tr>
                <tr>
                    <td>Timescale (years)</td>
                    <td><input type="number" id="timescale" name="timescale" min="1" max="100"></td>
                </tr>
                <tr>
                    <td>Risk Level</td>
                    <td>
                        <select id="riskLevel" name="riskLevel" required>
                            <option value="1">Low</option>
                            <option value="2">Medium</option>
                            <option value="3">High</option>
                        </select>
                    </td>
                </tr>
            </table>

            <input type="button" id="getInvestment" value="Calculate" />
        </div>

        <div class="panel right">
            <div id="tabs" style="height: 360px">

                <div id="tabs-1" style="height: 300px">
                    <div id="chartContainer1" style="height: 300px; width: 100%;"></div>
                </div>

            </div>
            <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
            <script src="https://canvasjs.com/assets/script/jquery-ui.1.11.2.min.js"></script>
            <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
        </div>
    </div>

</body>
</html>